{
  "name": "vuepresstest",
  "version": "1.0.0",
  "description": "vue press test",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "zml",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.0.2"
  }
}
